// const cloudinary = require('cloudinary').v2;

// Configuration
// cloudinary.config({
//   cloud_name: "dgjvx6vob",
//   api_key: "591447739542989",
//   api_secret: "5zuIXFp2NYBlP0VqxUrevar6GDg",
// });

//
// Upload

// const res = cloudinary.uploader.upload('https://upload.wikimedia.org/wikipedia/commons/a/ae/Olympic_flag.jpg', {public_id: "olympic_flag"})

// res.then((data) => {
//   console.log(data);
//   console.log(data.secure_url);
// }).catch((err) => {
//   console.log(err);
// });

// // Generate
// const url = cloudinary.url("olympic_flag", {
//   width: 100,
//   height: 150,
//   Crop: 'fill'
// });

//Dependencies to install
//npm install --save body-bodyParser
// const bodyParser = require('body-parser')
// app.use(bodyParser.json())
// app.use(bodyParser.urlencoded({extended:true}))